PORT=8080

# DATASOURCE
DATASOURCE_URL=jdbc:mariadb://localhost:12306/jsolution-extension-manager?serverTimezone=Asia/Seoul
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=1234

JPA_HIBERNATE_DDL_AUTO=update
#JPA_OPEN_IN_VIEW=
JPA_SHOW_SQL=true

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA=INFO
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL=OFF

# FILE
FILE_MODE=minio
MINIO_URL=https://api-minio.huclo.co.kr
MINIO_BUCKET=jsolution-extension-manager
MINIO_ACCESS_KEY=bfh5PQmwXQFSPk8tpEfi
MINIO_SECRET_KEY=C0I4aQjRgW8nCk2pz7eOtOOzjfwsUEccUaQCNj02

# JWT
JWT_ACCESS_SECRET_KEY=gv&kB5AgkDcFTq7TmHXpZ7%4bLqXg0V6ExDxcxaHRUIcW-bFLecE9nGi2cpCrv04OGTbdCgVvmPgwaL9!RyvKcWtg7JQWbcdEgtPOirPiGvm!YXlFRIvuVX_
JWT_REFRESH_SECRET_KEY=gv&kB5AgkDcFTq7TmHXpZ7%4bLqXg0V6ExDxcxaHRUIcW-bFLecE9nGi2cpCrv04OGTbdCgVvmPgwaL9!RyvKcWtg7JQWbcdEgtPOirPiGvm!YXlFRIvuVX_
