PORT=8080

# DATASOURCE
DATASOURCE_URL=jdbc:mariadb://jsolution-extension-manager_mysql:3306/mcall_backend_2024
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=jsolution@)@$12

JPA_HIBERNATE_DDL_AUTO=update
#JPA_OPEN_IN_VIEW=
JPA_SHOW_SQL=true

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA=INFO
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL=OFF

# FILE
FILE_MODE=minio
MINIO_URL=https://api-minio.huclo.co.kr
MINIO_BUCKET=jsolution-extension-manager
MINIO_ACCESS_KEY=bfh5PQmwXQFSPk8tpEfi
MINIO_SECRET_KEY=C0I4aQjRgW8nCk2pz7eOtOOzjfwsUEccUaQCNj02

# JWT
JWT_ACCESS_SECRET_KEY=hRVAD7&VnjizwE&Y7WguNLs4AzfKNSZ*yNR*zA^7GCeVabEkcPs65Ee*LTBYnY!zJ9K
JWT_REFRESH_SECRET_KEY=hRVAD7&VnjizwE&Y7WguNLs4AzfKNSZ*yNR*zA^7GCeVabEkcPs65Ee*LTBYnY!zJ9Kawgaqw
